# UdacityCapstoneProject

NotifShredder/app/: build.gradle
NotifShredder/app/src/androidTest/java/in/ishankhanna/notifshredder/: ApplicationTest.java
NotifShredder/app/src/main/: AndroidManifest.xml
NotifShredder/app/src/main/java/in/ishankhanna/notifshredder/: HomeActivity.java  MyApplication.java  NewAppWidget.java
NotifShredder/app/src/main/java/in/ishankhanna/notifshredder/provider/: InstalledApplicationProvider.java  NSLoader.java  NSSQLiteOpenHelper.java  NSSQLiteOpenHelperCallbacks.java
NotifShredder/app/src/main/java/in/ishankhanna/notifshredder/provider/base/: AbstractContentValues.java  AbstractCursor.java  AbstractSelection.java  BaseContentProvider.java  BaseModel.java
NotifShredder/app/src/main/java/in/ishankhanna/notifshredder/provider/installedapplication/: InstalledapplicationColumns.java  InstalledapplicationContentValues.java  InstalledapplicationCursor.java  InstalledapplicationModel.java  InstalledapplicationSelection.java
NotifShredder/app/src/main/java/in/ishankhanna/notifshredder/utils/: AnalyticsTrackers.java  NotificationListener.java  SharedPreferenceHelper.java
NotifShredder/app/src/main/res/layout/: activity_home.xml  fragment_app_chooser.xml  snippet_list_row.xml
NotifShredder/app/src/main/res/values/: colors.xml  strings.xml
NotifShredder/app/src/main/res/xml/: app_tracker.xml
NotifShredder/app/src/test/java/in/ishankhanna/notifshredder/: ExampleUnitTest.java
(+4 files in other folders)
